.Dd 2022-02-24
.Dt FF2QOI 1
.Os
.Sh NAME
.Nm ff2qoi
.Nd convert farbfeld to Quite OK Image
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
.Nm
reads a
.Xr farbfeld 5
image from stdin, converts it to Quite OK Image, and writes the result
to stdout.
.Pp
In case of an error
.Nm
writes a diagnostic message to stderr.
.Sh EXIT STATUS
.Bl -tag -width Ds
.It 0
Image processed successfully.
.It 1
An error occurred.
.El
.Sh EXAMPLES
$
.Nm
< image.ff > image.qoi
.Pp
$ bunzip2 < image.ff.bz2 |
.Nm
| bzip2 > image.qoi.bz2
.Sh SEE ALSO
.Xr bzip2 1 ,
.Xr qoi2ff 1 ,
.Xr farbfeld 5
.Pp
.Lk https://qoiformat.org/qoi-specification.pdf
.Sh AUTHORS
.An dan9er Aq Lk https://gitlab.com/dan9er
